sonar.projectKey=microservice-starter
sonar.host.url=https://sonarqube.aanzee.app/

sonar.sources = ./
sonar.exclusions = vendor/**
sonar.cpd.exclusions = build/postgres/dev/create_database_migration.sql
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions = **/*_test.go,**/*_mock.go

sonar.go.tests.reportPaths = reports/gotest-report.json
sonar.go.coverage.reportPaths = reports/gotest-coverage.out
sonar.go.golangci-lint.reportPaths = reports/checkstyle-result.xml

# Load the OWASP dependency reports
sonar.dependencyCheck.reportPath = reports/dependency-check-report.xml
sonar.dependencyCheck.xmlReportPath = reports/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath = reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath = reports/dependency-check-report.html

# Sets the SQL dialect
sonar.sql.dialect=pssql